# MoviesAndActors

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cotemig/jose/matheus/moviesandactors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cotemig/jose/matheus/moviesandactors/models/: Account.kt  Atores.kt  AvailableRegions.kt  Cast.kt  Episodes.kt  Genre.kt  ListAtores.kt  ListAtoresMovies.kt  ListCast.kt  ListEpisodes.kt  ListMovies.kt  ListSeasons.kt  ListSeries.kt  Movie.kt  MovieInfo.kt  OfficialGenres.kt  Person.kt  ProviderStreaming.kt  Region.kt  Season.kt  Serie.kt  SerieInfo.kt  Watch.kt
app/src/main/java/br/com/cotemig/jose/matheus/moviesandactors/services/: RetrofitInitializer.kt  ServiceAccount.kt  ServiceAtores.kt  ServiceGenres.kt  ServiceMovies.kt  ServicePersonPopular.kt  ServiceProviderStreaming.kt  ServiceRegion.kt  ServiceSeries.kt
app/src/main/java/br/com/cotemig/jose/matheus/moviesandactors/ui/activities/: AtorMovieActivity.kt  AtoresActivity.kt  AvailableRegionActivity.kt  EpisodeActivity.kt  LoginActivity.kt  MainActivity.kt  MovieCastActivity.kt  MovieInfoActivity.kt  MoviesActivity.kt  OfficialGenresActivity.kt  PersonPopularActivity.kt  ProviderStreamingActivity.kt  RegisterActivity.kt  SeasonActivity.kt  SerieInfoActivity.kt  SeriesActivity.kt  SplashActivity.kt  (+1 more)
app/src/main/res/drawable/: button_gradient.xml
app/src/main/res/drawable-hdpi/: gradient_background.xml
app/src/main/res/layout/: activity_ator_movie.xml  activity_atores.xml  activity_available_region.xml  activity_cast.xml  activity_episode.xml  activity_login.xml  activity_main.xml  activity_movie_info.xml  activity_movies.xml  activity_official_genres.xml  activity_person_popular.xml  activity_provider_streaming.xml  activity_register.xml  activity_season.xml  activity_serie_info.xml  activity_series.xml  activity_splash.xml  activity_welcome.xml  item_atores.xml  item_cast.xml  item_episode.xml  item_genre.xml  item_movies.xml  item_person.xml  item_provider.xml  item_region.xml  item_season.xml  item_series.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/cotemig/jose/matheus/moviesandactors/: ExampleUnitTest.kt
(+11 files in other folders)
