plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "br.com.cotemig.jose.matheus.moviesandactors"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // biblioteca do retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // biblioteca do conversor gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // biblioteca de download de imagens (url)
    implementation 'io.coil-kt:coil:1.2.0'

    // biblioteca do coil para download de SVG
    implementation("io.coil-kt:coil-svg:1.4.0")
    // biblioteca de download de imagens (url)
    implementation 'com.github.bumptech.glide:glide:4.4.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // biblioteca do material design
    // https://material.io/components/text-fields/android#filled-text-field
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    //pacote utilizado pa interceptar requisições de log
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    // pacote utilizado para mostrar os dados de requisições no LOGAT
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
}