<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activities.WelcomeActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="184dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/robotomedium"
        android:text="@string/welcome_subtitle"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />

    <!-- TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="56dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/welcome_subtitle"
        android:textColor="@color/white"
        android:textSize="16sp" / -->

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="56dp"
        android:layout_marginTop="113dp"
        android:background="@drawable/button_gradient"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/welcome_signup"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/signup"
        android:layout_marginHorizontal="56dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/button_gradient"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/welcome_login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>